<!DOCTYPE html>
<html>
<head>
	<title>assignment 5</title>
	<link rel="stylesheet"href="css/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>
	<!--header-->
	<header>
		<div class="container">
			<!--logo-->
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<!--logo-->
			<!--nav-->
			<nav>
				<ul>
					<li><a href="#">Features</a></li>
					<li><a href="#">Support</a></li>
					<li><a href="#">blog</a></li>
				</ul>
			</nav>
			<!--nav-->
			</div>
			<!--banner section start-->
			<div class="banner">
				<div class="left-banner">
					<h1>Inspire Your Inspiration</h1>
					<p>Simple to use for your app, products,showcase and your inspiration</p>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</h3>
					<ul>
						<li><a href="#"><i class="fa fa-apple"></i></a></li>
						<li><a href="#"><i class="fa fa-android"></i></a></li>
						<li><a href="#"><i class="fa fa-windows"></i></a></li>
					</ul>
				</div>
				<div class="right-banner">
					<img src="images/phone.png">
				</div>
			</div>
			<!--banner section start-->
	</header>
	<!--header-->
	<!--features section start-->
	<div class="features">
		<div class="container">
			<div class="features_header">
				<h2>Tinyone Features</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore voluptate quidem laborum minus facilis, sed totam quas qui, accusantium ut consequatur accusantium ut consequatur</p>
			</div>

			<div class="features_content">
				<div class="features_content_single">
					<img src="images/tinyone-2.png">
					<div class="features_content_content">
						<h2>Fully Responsive</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
					</div>
				</div>
				<div class="features_content_single">
					<img src="images/tinyone-3.png">
					<div class="features_content_content">
						<h2>Fully Layered PSD</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
					</div>
				</div>
				<div class="features_content_single">
					<img src="images/tinyone-4.png">
					<div class="features_content_content">
						<h2>HTML5 & CSS3</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
					</div>
				</div>
			</div>

			<div class="features_content">
				<div class="features_content_single">
					<img src="images/tinyone-4.png">
					<div class="features_content_content">
						<h2>HTML5 & CSS3</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
					</div>
				</div>
				<div class="features_content_single">
					<img src="images/tinyone-5.png">
					<div class="features_content_content">
						<h2>Email Template</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
					</div>
				</div>
				<div class="features_content_single">
					<img src="images/tinyone-6.png">
					<div class="features_content_content">
						<h2>Free to download</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos, nobis dignissimos consequuntur. Architecto, voluptas alias.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--features section end-->
	<!--footer section start-->
	<footer class="footer-bg">
		<div class="container">
			<footer class="top">
				<h2>Keep in touch with us</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</footer>
			<div class="footer_subscribe">
                <input type="text" placeholder="Enter your email to update">
                <input type="submit">
            </div>
            <div class="footer-social">
            	<ul>
            		<li><a href="https://www.facebook.com/sakil.ismail"><i class="fa fa-facebook-official"></i></a></li>
            		<li><a href="#"><i class="fa fa-twitter"></i></a></li>
            		<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            	</ul>
            </div>
            <div class="container">
            	<div class="flex">
            		<div class="address">
            			<address>
            				Abdulbepari bari,<br>
            				Chaprashirhat,Kabirhat,<br>
            				Noakhali,Chittagong,<br>
            				Bangladesh,
            			</address>
            		</div>
            		<div class="footer-col">
            			<ul>
            				<li><a href="#"></a>Example</li>
            				<li><a href="#"></a>Shop</li>
            				<li><a href="#"></a>licence</li>
            			</ul>
            		</div>
            		 <div class="footer-col">
            			<ul>
            				<li><a href="#"></a>Example</li>
            				<li><a href="#"></a>Shop</li>
            				<li><a href="#"></a>licence</li>
            				<li><a href="#"></a>About</li>
            			</ul>
            		</div>
            		<div class="footer-col">
            			<ul>
            				<li><a href="#"></a>Example</li>
            				<li><a href="#"></a>Shop</li>
            				<li><a href="#"></a>licence</li>
            				<li><a href="#"></a>Contact</li>
            			</ul>
            		</div>
            	</div>
            </div>
		</div>
	</footer>
	<!--footer section end-->
</body>
</html>